:root {
    --prim: #26292e;
    --topmain: #e7718b;
    --midmain: #f4f4f6;
    --botmain: #ffffff;
    --btnColor: #2d2d2d;
    --txtcolor: #3d3d3d;
    --lColor: #f9e2e8;
    --box1: #444444;
    --box2: #b8c3d4;

    --primF: 'Roboto', sans-serif;
    --secF: 'Butterfly Kids', cursive;
}

/* 
    Utility
*/

.prim-font {
    font-family: var(--primF);
}

.sec-font {
    font-family: var(--secF);
}

/* 
    ¡Header!
*/

.h1 {
    font-size: 50px;
    padding-top: 10px;
}

.head {
    background-color: var(--prim);
}

.nav-link{
    margin: 10px;
    padding: 0;
    width: 50px;
    height: 50px;
    background-color: white;
    border-radius: 50%;
}

.nav-img {
  margin: 9px;
  padding: 0;
}

/* 
    ¡Main!
*/

.top-section {
    background: radial-gradient(circle at 50% -50%, rgb(230, 189, 199) 0%, rgba(233,121,145) 50%, rgba(231,113,139) 100%);
    padding: 40px 0 40px 0;
}

.h2 {
    padding-top: 20px;
    font-size: 30px;
}

.top-text {
    padding-top: 10px;
}
 
.btn {
    background-color: var(--btnColor);
    background: linear-gradient(rgb(169, 169, 169) 0%, rgb(85, 79, 80) 50%, rgba(42,40,41,1) 100%);
    border: none;
    outline: none;
    border-radius: 6px;
    padding: 9px 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}
    
.btn:last-child {
    margin-left: 20px;
    padding: 9px;
}

/* 
    BTN gradient
*/

.laptop-img {
    width: 100%;
    height: 100%;
}

.mid-section {
    background-color: var(--midmain);
}

.mid-content {
    margin-top: 40px;
    margin-bottom: 40px;
}

.mid-img {
    margin: 0 5px 5px 0;
}

.h3 {
    font-size: 20px;
    color: var(--prim);
}

.line {
    background-color: var(--lColor);
    width: 100%;
    height: 15px;
}

.bot-section {
    background-color: var(--botmain);
    margin-top: 40px;
}

.box {
    width: 100%;
}

.bot-img {
    margin: 10px 40px 40px 0;
    padding: 60px 130px;
    background-color: var(--box1);
    border: 12px var(--box2) solid;
}

.cilent-content {
    margin-top: 40px;
}

.bot-text {
    margin: 40px 0;
}

/* 
    ¡Footer!
*/

.footer {
    background-color: var(--prim);
}

.foot-text {
    padding-top: 30px;
}