<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Butterfly+Kids&family=Oswald&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>Bloom</title>
</head>

<body>
    <header class="header">
        <div class="head">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-5 text-center text-md-start">
                        <a href="#link" class="text-decoration-none text-light text-capitalize sec-font">
                            <h1 class="h1">bloom landing page</h1>
                        </a>
                    </div>
                    <div class="col-12 col-md-7">
                        <nav class="navbar justify-content-center justify-content-end justify-content-md-end justify-content-lg-end">
                            <ul class="nav">
                                <li class="nav-item">
                                    <a href="#link" class="nav-link">
                                        <img src="./media/facebook.png" alt="facebook image" class="nav-img">
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#link" class="nav-link">
                                        <img src="./media/twitter.png" alt="twitter image" class="nav-img">
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#link" class="nav-link">
                                        <img src="./media/rss.png" alt="rss image" class="nav-img">
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="top-section">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-5 text-light ">
                        <h2 class="h2 text-center text-md-start fw-bold prim-font">Welcome to our Landing Page! </h2>
                        <p class="top-text fw-light prim-font">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Et in animi dolores maxime ipsa dolore, consequuntur illum temporibus quo mollitia fugiat
                            magni dolorum aliquidiure.
                        </p>
                        <p class="top-text fw-light prim-font">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Cum earum iste alias corrupti. Ipsum, pariatur.
                        </p>
                        <div class="btn-box text-center text-md-start">
                            <button class="btn text-capitalize text-light prim-font">learn more
                            </button>
                            <button class="btn text-capitalize text-light prim-font">download now
                            </button>
                        </div>    
                    </div>
                    <div class="col-12 col-md-7 justify-content-end ">
                        <img src="./media/laptop2.jpg" alt="laptop image" class="laptop-img">
                    </div>
                </div>
            </div>
        </section>
        <section class="mid-section">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-4 text-center text-md-start mid-content prim-font">
                        <h3 class="h3 fw-bold"><img src="./media/cloud-download.png" alt="download image"
                                class="mid-img">Lorem, ipsum dolor.</h3>
                        <p class="mid-text text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Quisquam porro obcaecati sequi officia quas voluptatibus veritatis autem illo corrupti
                            dolorem.</p>
                        <p class="mid-text text-muted">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio
                            laboriosam alias ab, et saepe eveniet?</p>
                    </div>
                    <div class="col-12 col-md-4 text-center text-md-start mid-content prim-font">
                        <h3 class="h3 fw-bold"><img src="./media/bubbles.png" alt="bubbles image" class="mid-img">Lorem,
                            ipsum dolor.</h3>
                        <p class="mid-text text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Quisquam porro obcaecati sequi officia quas voluptatibus veritatis autem illo corrupti
                            dolorem.</p>
                        <p class="mid-text text-muted">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio
                            laboriosam alias ab, et saepe eveniet?</p>
                    </div>
                    <div class="col-12 col-md-4 text-center text-md-start mid-content prim-font">
                        <h3 class="h3 fw-bold"><img src="./media/file-openoffice.png" alt="files image"
                                class="mid-img">Lorem, ipsum dolor.</h3>
                        <p class="mid-text text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Quisquam porro obcaecati sequi officia quas voluptatibus veritatis autem illo corrupti
                            dolorem.</p>
                        <p class="mid-text text-muted">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio
                            laboriosam alias ab, et saepe eveniet?</p>
                    </div>
                </div>
            </div>
            <div class="line"></div>
        </section>
        <section class="bot-section">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-8">
                        <h4 class="h4">Checkout our Products!</h4>
                        <div class="box">
                            <img src="./media/search.png" alt="search image" class="bot-img">
                            <img src="./media/search.png" alt="search image" class="bot-img">
                            <img src="./media/search.png" alt="search image" class="bot-img">
                            <img src="./media/search.png" alt="search image" class="bot-img">
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <h4 class="h4 text-center text-md-start">What our cilents are saying...</h4>
                        <div class="p-0 text-muted cilent-content">
                            <p class="bot-text">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta nam
                                nulla enim unde placeat, pariatur eum iusto repudiandae quas officiis!" <span
                                    class="fw-bold text-dark text-capitalize">Lou Zar</span></p>
                            <p class="bot-text">"Earum, vel dolores modi magni consectetur sit rerum et alias ipsa
                                reiciendis, fuga necessitatibus aspernatur officiis ea facilis minima deleniti?" <span
                                    class="fw-bold text-dark text-capitalize">Earl E. Bird</span></p>
                            <p class="bot-text">"Nisi aliquid excepturi modi architecto maxime, quibusdam, inventore
                                ratione assumenda vero eos, facilis corporis dolore dolorem. Ducimus numquam sit
                                quaerat?" <span class="fw-bold text-dark text-capitalize">Robyn DeBank</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-7">
                    <p class="text-center text-md-start text-light text-capitalize foot-text">copyright &copy; 2012 bloom web design &middot; all
                        rights reserved</p>
                </div>
                <div class="col-12 col-md-5">
                    <nav class="navbar justify-content-center justify-content-end justify-content-md-end justify-content-lg-end">
                        <ul class="nav">
                            <li class="nav-item">
                                <a href="#link" class="nav-link">
                                    <img src="./media/facebook.png" alt="facebook image" class="nav-img">
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#link" class="nav-link">
                                    <img src="./media/twitter.png" alt="twitter image" class="nav-img">
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#link" class="nav-link">
                                    <img src="./media/rss.png" alt="rss image" class="nav-img">
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>